* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
::root{
    font-size: 18px;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    main {
        position: relative;
        flex: 1;
        background:#f3f3f3;
        div{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transition: all 1s;
            z-index: 1;
            background: #f3f3f3;
            opacity: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: translate(0,-100%);
            color: white;
            font-size: 4rem;
            &:target{
                opacity: 1;
                transform: translate(0%,0%);
            }
            &:nth-child(1):target{
                background: #3498db;
            }
            &:nth-child(2):target{
                background:  #9b59b6;
            }
            &:nth-child(3):target{
                background:#16a085;
            }
        }
    }
    nav{
        height: 8vh;
        display: flex;
        background: #34495e;
        a{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
            font-size: 3rem;
            text-transform: uppercase;
            &:nth-child(2){
                border-left: solid 1px #aaa;
                border-right: solid 1px #aaa;
            }
        }
    }
}

